This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: HRI_internship_trajectory_planner_articles.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            3973 wiz_defined-function locations,
            822 strings with 7919 characters,
and the built_in function-call counts, 2275 in all, are:
= -- 201
> -- 31
< -- 23
+ -- 18
- -- 4
* -- 121
:= -- 387
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 42
cite$ -- 3
duplicate$ -- 163
empty$ -- 155
format.name$ -- 5
if$ -- 497
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 25
newline$ -- 33
num.names$ -- 3
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 174
stack$ -- 0
substring$ -- 105
swap$ -- 148
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 56
