\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Maurya2012}
\BIBentryALTinterwordspacing
A.~K. Maurya and P.~S. Bokare, ``{STUDY OF DECELERATION BEHAVIOUR OF DIFFERENT
  VEHICLE TYPES},'' \emph{International Journal for Traffic and Transport
  Engineering}, vol.~2, no.~3, pp. 253--270, sep 2012.
\BIBentrySTDinterwordspacing

\bibitem{Hoberock1977}
L.~L. Hoberock, ``{A Survey of Longitudinal Acceleration Comfort Studies in
  Ground Transportation Vehicles},'' \emph{Journal of Dynamic Systems,
  Measurement, and Control}, vol.~99, no.~2, p.~76, 1977.

\bibitem{Long2000}
\BIBentryALTinterwordspacing
G.~Long, ``{Acceleration Characteristics of Starting Vehicles},''
  \emph{Transportation Research Record: Journal of the Transportation Research
  Board}, vol. 1737, no.~00, pp. 58--70, jan 2000.
\BIBentrySTDinterwordspacing

\end{thebibliography}
