This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: HRI_internship_trajectory_planner_articles.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            3973 wiz_defined-function locations,
            845 strings with 8609 characters,
and the built_in function-call counts, 4749 in all, are:
= -- 400
> -- 90
< -- 46
+ -- 50
- -- 13
* -- 241
:= -- 749
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 102
cite$ -- 6
duplicate$ -- 337
empty$ -- 351
format.name$ -- 17
if$ -- 1069
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 53
newline$ -- 46
num.names$ -- 6
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 358
stack$ -- 0
substring$ -- 248
swap$ -- 292
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 88
